# turbine-flux

./: .classpath  .project  README.md  pom.xml
docs/sample-mysql-data/: _turbine-security-data.sql
src/main/flux/org/apache/turbine/flux/modules/actions/: FluxAction.java  FluxLogin.java  FluxLogout.java  SecureAction.java
src/main/flux/org/apache/turbine/flux/modules/actions/group/: FluxGroupAction.java
src/main/flux/org/apache/turbine/flux/modules/actions/permission/: FluxPermissionAction.java
src/main/flux/org/apache/turbine/flux/modules/actions/role/: FluxRoleAction.java
src/main/flux/org/apache/turbine/flux/modules/actions/user/: FluxUserAction.java
src/main/flux/org/apache/turbine/flux/modules/screens/: FluxError.java  FluxIndex.java  FluxScreen.java
src/main/flux/org/apache/turbine/flux/modules/screens/group/: Default.java
src/main/flux/org/apache/turbine/flux/modules/screens/permission/: Default.java
src/main/flux/org/apache/turbine/flux/modules/screens/role/: Default.java
src/main/flux/org/apache/turbine/flux/modules/screens/user/: Default.java
src/main/flux/org/apache/turbine/flux/tools/: FluxTool.java
src/main/java/org/apache/turbine/fluxtest/modules/actions/: ChangePasswordAction.java  LoginUser.java  LoginUserIntake.java  LogoutUser.java  SecureAction.java  ShowRecords.java
src/main/java/org/apache/turbine/fluxtest/modules/screens/: Index.java  Password.java  SecureScreen.java  TestSecure.java
src/main/java/org/apache/turbine/fluxtest/om/: Author.java  AuthorPeer.java  AuthorPeerImpl.java  AuthorRecordMapper.java  Book.java  BookPeer.java  BookPeerImpl.java  BookRecordMapper.java  TurbineGroup.java  TurbineGroupPeer.java  TurbineGroupPeerImpl.java  TurbineGroupRecordMapper.java  TurbinePermission.java  TurbinePermissionPeer.java  TurbinePermissionPeerImpl.java  TurbinePermissionRecordMapper.java  TurbineRole.java  TurbineRolePeer.java  TurbineRolePeerImpl.java  TurbineRolePermission.java  TurbineRolePermissionPeer.java  TurbineRolePermissionPeerImpl.java  TurbineRolePermissionRecordMapper.java  TurbineRoleRecordMapper.java  TurbineUser.java  TurbineUserGroupRole.java  TurbineUserGroupRolePeer.java  TurbineUserGroupRolePeerImpl.java  TurbineUserGroupRoleRecordMapper.java  TurbineUserPeer.java  TurbineUserPeerImpl.java  TurbineUserRecordMapper.java
src/main/java/org/apache/turbine/fluxtest/services/pull/: RelatedTool.java
src/main/java/org/apache/turbine/fluxtest/wrapper/: TurbineUserWrapper.java
src/main/torque-schema/: torque-security-data.xml  torque-security-schema.xml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/conf/: Torque.properties  TurbineResources.properties  componentConfiguration.xml  intake.xml  log4j.properties
src/main/webapp/templates/app/layouts/: Default.vm
src/main/webapp/templates/app/navigations/: Menu.vm
src/main/webapp/templates/app/screens/: Error.vm  Password.vm
src/main/webapp/templates/flux/screens/: FluxEmbeddedMenu.vm
src/main/webapp/templates/flux/screens/group/: FluxGroupAlreadyExists.vm  FluxGroupForm.vm  FluxGroupList.vm
src/main/webapp/templates/flux/screens/permission/: FluxPermissionAlreadyExists.vm  FluxPermissionForm.vm  FluxPermissionList.vm
src/main/webapp/templates/flux/screens/role/: FluxRoleAlreadyExists.vm  FluxRoleForm.vm  FluxRoleList.vm  FluxRolePermissionForm.vm
src/main/webapp/templates/flux/screens/user/: FluxMissingRequiredInputs.vm  FluxUserAlreadyExists.vm  FluxUserForm.vm  FluxUserRoleForm.vm
